<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <TextView
        android:id="@+id/textView"
        style="@style/titulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Você entrou!!!!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMain_OlharPato"
            style="@style/nomes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agora olha esse pato (clique aqui)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/ivMain_Pato"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/pato"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMain_OlharPato" />

        <TextView
            android:id="@+id/tvMain_Lindo"
            style="@style/nomes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lindo né?!"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMain_Pato" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>